service: () -> {
    addIncident: (record {title:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}) -> (variant {Ok:record {id:text; title:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    addToWatchlist: (record {title:text; IncidentId:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}) -> (variant {Ok:record {title:text; IncidentId:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    addUser: (record {name:text; watchlist:text; email:text; address:text}) -> (variant {Ok:record {id:text; name:text; watchlist:text; email:text; address:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    addVolunteer: (record {userId:text; name:text; email:text; isVerified:bool; address:text}) -> (variant {Ok:record {userId:text; name:text; email:text; isVerified:bool; address:text}; Err:variant {InvalidPayload:text; NotFound:text}});
    getIncident: (text) -> (opt record {id:text; title:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}) query;
    getIncidents: () -> (vec record {id:text; title:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}) query;
    getUser: (text) -> (opt record {id:text; name:text; watchlist:text; email:text; address:text}) query;
    getUsers: () -> (vec record {id:text; name:text; watchlist:text; email:text; address:text}) query;
    getVolunteer: (text) -> (opt record {userId:text; name:text; email:text; isVerified:bool; address:text}) query;
    getVolunteers: () -> (vec record {userId:text; name:text; email:text; isVerified:bool; address:text}) query;
    getWatchlist: () -> (vec record {title:text; IncidentId:text; date:text; volunteers:vec record {userId:text; name:text; email:text; isVerified:bool; address:text}; user:record {id:text; name:text; watchlist:text; email:text; address:text}; description:text; location:text}) query;
}
